##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 20	-3-	261 AUD
	PANADOL STRIP 10	-6-	540 AUD
	ATORVASTATIN SANDOZ 10MG TABLETS 30	-2-	23.2 AUD

==================================================
			Total
			$824.2
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-24 11:58:48.475277
Invoice Number =SP24092022115848
##################################################