##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-2-	60 AUD
	NUROFEN STRIP 25	-2-	100 AUD

==================================================
			Total
			$160.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-25 10:45:44.092006
Invoice Number =SP25092022104544
##################################################