##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-6-	540 AUD
	PANADOL STRIP 20	-3-	261 AUD
	EPIDUO GEL 30g PUMP	-2-	110.76 AUD

==================================================
			Total
			$911.76
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-24 12:00:34.847275
Invoice Number =SP24092022120034
##################################################