##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-2-	30 AUD
	NUROFEN STRIP 15	-2-	24 AUD

==================================================
			Total
			$54.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-25 11:05:24.470225
Invoice Number =SP25092022110524
##################################################