##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-1-	15 AUD
	PANADOL STRIP 20	-1-	29 AUD

==================================================
			Total
			$44.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-23 12:14:00.105986
Invoice Number =SP23092022121400
##################################################