##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-2-	30 AUD
	NUROFEN STRIP 15	-3-	36 AUD

==================================================
			Total
			$66.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-25 12:51:02.420124
Invoice Number =SP25092022125102
##################################################