##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	SIGMACORT CREAM 1% 50G	-10-	799.0 AUD

==================================================
			Total
			$799.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-23 23:30:34.852543
Invoice Number =SP23092022233034
##################################################