##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-2-	30 AUD
	NUROFEN STRIP 25	-2-	50 AUD

==================================================
			Total
			$80.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-25 11:00:35.464888
Invoice Number =SP25092022110035
##################################################