##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-2-	30 AUD
	NUROFEN STRIP 15	-1-	12 AUD

==================================================
			Total
			$42.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-25 11:40:03.770448
Invoice Number =SP25092022114003
##################################################