##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-2-	60 AUD
	NUROFEN STRIP 25	-4-	400 AUD

==================================================
			Total
			$460.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-25 10:39:21.284055
Invoice Number =SP25092022103921
##################################################