##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-7-	735 AUD

==================================================
			Total
			$735.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-24 00:59:22.310607
Invoice Number =SP24092022005922
##################################################