##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-5-	75 AUD
	NUROFEN STRIP 25	-5-	125 AUD

==================================================
			Total
			$200.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-25 10:51:45.784155
Invoice Number =SP25092022105145
##################################################