##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	NUROFEN STRIP 15	-1-	12 AUD

==================================================
			Total
			$12.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-24 16:05:09.102708
Invoice Number =SP24092022160509
##################################################