##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-4-	240 AUD
	NUROFEN STRIP 15	-1-	12 AUD

==================================================
			Total
			$252.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-24 16:03:10.026381
Invoice Number =SP24092022160310
##################################################