##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-1-	15 AUD

==================================================
			Total
			$15.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-25 11:23:18.099710
Invoice Number =SP25092022112318
##################################################