##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-2-	30 AUD
	NUROFEN STRIP 25	-4-	100 AUD

==================================================
			Total
			$130.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-25 10:55:47.763893
Invoice Number =SP25092022105547
##################################################