##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-1-	15 AUD
	PANADOL STRIP 20	-1-	29 AUD
	NUROFEN STRIP 15	-1-	12 AUD

==================================================
			Total
			$56.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-22 00:12:15.291831
Invoice Number =SP22092022001215
##################################################