##################################################
		Steffs Pharmacy.
		007 James Bond St.
		Melbourne
--------------------------------------------------
	Product Name	Quantity	Price
	PANADOL STRIP 10	-1-	15 AUD

==================================================
			Total
			$15.0
==================================================
	Thanks for shopping with us today!

--------------------------------------------------
Invoice Date =2022-09-21 21:31:57.613793
Invoice Number =SP21092022213157
##################################################